<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAdmin"
    android:orientation="vertical"
    android:background="@color/khaki"
    android:gravity="center_vertical">


    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/background"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_below="@+id/logo"
        android:src="@drawable/login_background" />

    <EditText
        android:id="@+id/emailAdmin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@+id/background"/>

        <EditText
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:layout_below="@+id/emailAdmin"
            android:drawablePadding="10dp"
            android:id="@+id/passwordAdmin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword" />




    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN AS ADMIN"
        android:layout_below="@+id/passwordAdmin"/>
</RelativeLayout>